
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_vote_backend='/Users/emrekeskin/Developer/icp/icp_projects/vote/src/vote_backend/vote_backend.did'
CANISTER_CANDID_PATH_VOTE_BACKEND='/Users/emrekeskin/Developer/icp/icp_projects/vote/src/vote_backend/vote_backend.did'
VOTE_FRONTEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_VOTE_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_vote_frontend='avqkn-guaaa-aaaaa-qaaea-cai'
VOTE_BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_VOTE_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_vote_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/Users/emrekeskin/Developer/icp/icp_projects/vote/.dfx/local/canisters/vote_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES